<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 17 08:14:55 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="9JulyBanking category">9JulyBanking</td>
<td>TC_LoginTestcase.java:15</td>
<td title="Message">Open commerce URL</td>
</tr>

<tr>
<td>291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="9JulyBanking category">9JulyBanking</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="9JulyBanking category">9JulyBanking</td>
<td>TC_LoginTestcase.java:22</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>2223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="9JulyBanking category">9JulyBanking</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 17 08:54:28 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:15</td>
<td title="Message">Open commerce URL</td>
</tr>

<tr>
<td>274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Enter user mailL</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 17 08:58:30 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:15</td>
<td title="Message">Open commerce URL</td>
</tr>

<tr>
<td>3304</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:21</td>
<td title="Message">Enter user mailL</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 17 08:59:42 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:15</td>
<td title="Message">Open commerce URL</td>
</tr>

<tr>
<td>3293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:21</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:03:46 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:16</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3306</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:22</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:26</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>11378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>

<tr>
<td>14390</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:36</td>
<td title="Message">Login successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:22:51 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6436</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:24:34 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6436</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10889</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:28:01 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3297</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10863</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:33:10 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:36:29 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:40:06 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10882</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 08:43:27 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6457</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10899</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 09:13:02 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 09:14:23 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10885</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 09:15:14 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:25</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:29</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:33</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 18 19:32:02 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:11</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3399</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:16</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>11101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:22</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 19 08:25:04 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:17</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:22</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:25</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10193</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:28</td>
<td title="Message">Clicked on longin button</td>
</tr>

<tr>
<td>17134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:38</td>
<td title="Message">Mouseover on computer</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 19 08:27:14 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:17</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:22</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6446</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:25</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:28</td>
<td title="Message">Clicked on longin button</td>
</tr>

<tr>
<td>13865</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:38</td>
<td title="Message">Mouseover on computer</td>
</tr>

<tr>
<td>14493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:41</td>
<td title="Message">Clicked on NotebookText</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 19 08:29:40 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:17</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:22</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6444</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:25</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>11341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:28</td>
<td title="Message">Clicked on longin button</td>
</tr>

<tr>
<td>14507</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:38</td>
<td title="Message">Mouseover on computer</td>
</tr>

<tr>
<td>15367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:41</td>
<td title="Message">Clicked on NotebookText</td>
</tr>

<tr>
<td>17221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:44</td>
<td title="Message">Product selected</td>
</tr>

<tr>
<td>17302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:47</td>
<td title="Message">Add to cart</td>
</tr>

<tr>
<td>17660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:50</td>
<td title="Message">Verified message</td>
</tr>

<tr>
<td>17723</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:53</td>
<td title="Message">Clciked on close Tab</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 19 09:00:13 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:11</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3305</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:16</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6461</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:19</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>11408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginTestcase.java:22</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 19 09:00:39 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>22841</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:17</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>26072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:22</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>29187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:25</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>33358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:28</td>
<td title="Message">Clicked on longin button</td>
</tr>

<tr>
<td>36531</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:38</td>
<td title="Message">Mouseover on computer</td>
</tr>

<tr>
<td>37436</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:41</td>
<td title="Message">Clicked on NotebookText</td>
</tr>

<tr>
<td>38632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:44</td>
<td title="Message">Product selected</td>
</tr>

<tr>
<td>38699</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:47</td>
<td title="Message">Add to cart</td>
</tr>

<tr>
<td>39517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:50</td>
<td title="Message">Verified message</td>
</tr>

<tr>
<td>39572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_AddToCart.java:53</td>
<td title="Message">Clciked on close Tab</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 20 08:14:29 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_NewRegistration.java:32</td>
<td title="Message">User created</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 20 09:24:04 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>6465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10972</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 20 09:24:29 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>18925</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>22138</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>25270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>29683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 20 09:24:47 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>39001</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>42224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>45367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>49037</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 20 09:25:07 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>55024</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>58243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>61396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>65821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 20 09:25:23 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>74021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>77236</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mailL</td>
</tr>

<tr>
<td>80366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>84135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 23 23:28:20 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>3228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mail</td>
</tr>

<tr>
<td>6382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>10809</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 23 23:28:41 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16327</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>19472</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mail</td>
</tr>

<tr>
<td>22633</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>26451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 23 23:28:56 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>31654</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>34825</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mail</td>
</tr>

<tr>
<td>37978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>41752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 23 23:29:11 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>46793</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>49946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mail</td>
</tr>

<tr>
<td>53091</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>56920</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 23 23:29:27 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>61925</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:19</td>
<td title="Message">Open URL</td>
</tr>

<tr>
<td>65084</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:24</td>
<td title="Message">Enter user mail</td>
</tr>

<tr>
<td>68227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:27</td>
<td title="Message">Enter User password</td>
</tr>

<tr>
<td>71955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="30JulyEcommerce category">30JulyEcommerce</td>
<td>TC_LoginDataTestCase.java:30</td>
<td title="Message">Clicked on longin button</td>
</tr>
